<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.axet.androidlibrary.widgets.StoragePathPreferenceCompat
        android:defaultValue="Audio Recorder"
        android:key="storage_path"
        android:summary="/sdcard/some/"
        android:title="Папка для хранения" />

    <ListPreference
        android:defaultValue="16000"
        android:entries="@array/sample_rate_text"
        android:entryValues="@array/sample_rate_values"
        android:key="sample_rate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="44100"
        android:title="Частота записи" />

    <ListPreference
        android:defaultValue="ogg"
        android:entries="@array/encodings_text"
        android:entryValues="@array/encodings_values"
        android:key="encoding"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Формат выходного файла (.wav, .m4a, ...)"
        android:title="Кодировка" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/channels_text"
        android:entryValues="@array/channels_values"
        android:key="channels"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Режим записи"
        android:title="Режим" />

    <ListPreference
        android:defaultValue="%s"
        android:entries="@array/format_text"
        android:entryValues="@array/format_values"
        android:key="format"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="2015-12-31 22:11:34"
        android:title="Имя нового файла" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="call"
        android:summary="Останавливать запись на время разговора по телефону"
        android:title="Пауза на время разговора" />

    <com.github.axet.androidlibrary.widgets.SilencePreferenceCompat
        android:defaultValue="true"
        android:key="silence"
        android:summary="Включать беззвучный режим на время записи"
        android:title="Режим тишины" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="controls"
        android:summary="Показывать панель управления когда телефон заблокирован"
        android:title="Панель управления" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes_text"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Установить тему приложения (темная / светлая)"
        android:title="Тема приложения" />

</PreferenceScreen>
