# android-audio-recorder

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
android-audio-library/: build.gradle
android-audio-library/src/main/: AndroidManifest.xml
android-audio-library/src/main/java/com/github/axet/audiolibrary/app/: MainApplication.java  RawSamples.java  Recordings.java  Sound.java  Storage.java
android-audio-library/src/main/java/com/github/axet/audiolibrary/encoders/: Encoder.java  EncoderInfo.java  Factory.java  FileEncoder.java  Format3GP.java  FormatM4A.java  FormatMKA.java  FormatOGG.java  FormatWAV.java  MuxerMP4.java
android-audio-library/src/main/java/com/github/axet/audiolibrary/widgets/: FFTChartView.java  FFTView.java  PitchView.java
android-audio-library/src/main/res/layout/: notifictaion_recording.xml  recording.xml
android-audio-library/src/main/res/values/: strings.xml
android-audio-library/src/main/res/values-ru/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/audiorecorder/activities/: MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/audiorecorder/app/: AudioApplication.java  MainApplication.java  Recordings.java  Storage.java
app/src/main/java/com/github/axet/audiorecorder/services/: BluetoothReceiver.java  OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java
app/src/main/java/com/github/axet/audiorecorder/widgets/: NameFormatPreferenceCompat.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  content_main.xml  remoteview_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-da/: about.html
app/src/main/res/raw-el/: about.html
app/src/main/res/raw-fr/: about.html
app/src/main/res/raw-gr/: about.html
app/src/main/res/raw-in/: about.html
app/src/main/res/raw-tr/: about.html
app/src/main/res/raw-zh-rCN/: about.html
app/src/main/res/raw-zh-rTW/: about.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/res/xml-de/: pref_general.xml
app/src/main/res/xml-fr/: pref_general.xml
app/src/main/res/xml-it/: pref_general.xml
app/src/main/res/xml-ja/: pref_general.xml
app/src/main/res/xml-pt-rBR/: pref_general.xml
app/src/main/res/xml-ru/: pref_general.xml
app/src/main/res/xml-ru-v14/: pref_general.xml
app/src/main/res/xml-sk/: pref_general.xml
app/src/main/res/xml-v14/: pref_general.xml
docs/: HOWTO-Translate.md  README.md
sounds/testsound/: LICENSE
